<!DOCTYPE html>
<html>
<head>
 <style>
body {
font-family: 'Courier New', Courier, monospace;
color: #fff;
background-color: #5E5766;
}


.grid1 {
   display: grid; 

   grid-template-rows: 16rem 16rem 16rem 16rem;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   
   gap: 10px;
   height: 100%;
   text-align: center;
   
}
  
#item-0 {

   background-color: #F69689; 
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 3;
   font-size: 40px;
   
}
#item-1 {

   background-color: #7DBAB9; 
   grid-row-start: 1;
   grid-column-start: 3;

   grid-row-end: 2;
   grid-column-end: 5;
   font-size: 40px;
}
#item-2 {

   background-color: #F69689; 
   grid-row-start: 1;
   grid-column-start: 5;

   grid-row-end: 2;
   grid-column-end: 7;
   font-size: 40px;
}
#item-3 {

   background-color: #7C9D77; 
   grid-row-start: 2;
   grid-column-start: 1;

   grid-row-end: 3;
   grid-column-end: 6;
   font-size: 40px;
}
#item-4 {

   background-color: #CD7995; 
   grid-row-start: 2;
   grid-column-start: 6;

   grid-row-end: 3;
   grid-column-end: 7;
   font-size: 40px;
}
#item-5 {

   background-color: #F69689; 
   grid-row-start: 3;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 5;
   font-size: 40px;
}
#item-6 {

   background-color: #7DBAB9; 
   grid-row-start: 3;
   grid-column-start: 5;

   grid-row-end: 5;
   grid-column-end: 7;
   font-size: 40px;
}
#item-7 {

   background-color: #CD7995; 
   grid-row-start: 4;
   grid-column-start: 1;

   grid-row-end: 5;
   grid-column-end: 5;
   font-size: 40px;
}

.grid2 {
       display: grid; 
    
       grid-template-rows: 12rem 8rem;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       
       gap: 10px;
       height: 100%;
       margin-top: 10px;
       text-align: center;
       
    }
      
    #item-8 {
    
       background-color: #F69689; 
       grid-row-start: 1;
       grid-column-start: 1;
    
       grid-row-end: 2;
       grid-column-end: 2;
       font-size: 40px;
    }
    #item-9 {
    
       background-color: #7DBAB9; 
       grid-row-start: 1;
       grid-column-start: 2;
    
       grid-row-end: 2;
       grid-column-end: 3;
       font-size: 40px;
    }
    #item-10 {
    
       background-color: #F69689; 
       grid-row-start: 1;
       grid-column-start: 3;
    
       grid-row-end: 2;
       grid-column-end: 4;
       font-size: 40px;
    }
    #item-11 {
    
       background-color: #CD7995; 
       grid-row-start: 1;
       grid-column-start: 4;
    
       grid-row-end: 2;
       grid-column-end: 5;
       font-size: 40px;
    }
    #item-12 {
    
       background-color: #7C9D77; 
       grid-row-start: 2;
       grid-column-start: 1;
    
       grid-row-end: 3;
       grid-column-end: 5;
       font-size: 40px;
    }
</style>
</head>

<Body>

<div class="grid1">
  <div id="item-0">DIV MED CLASS P</div>
  <div id="item-1">DIV MED CLASS T</div>
  <div id="item-2">DIV MED CLASS P</div>
  <div id="item-3">HEADER</div>
  <div id="item-4">IMG</div>
  <div id="item-5">MAIN</div>
  <div id="item-6">SIDEBAR</div>
  <div id="item-7">QUOTES</div>
</div>
<div class="grid2">
      <div id="item-8">DIV SMALL CLASS P</div>
      <div id="item-9">DIV SMALL CLASS T</div>
      <div id="item-10">DIV SMALL CLASS P</div>
      <div id="item-11">DIV SMALL CLASS 0</div>
      <div id="item-12">FOOTER</div>
    </div>
    
    





</Body>



    




































</html>